<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>B-RAIN V2</title>
</head>
<body>
    <header>
        <section class="header_full">
            <h1> b-RAIN </h1>
            <nav class="hidden">
                <ul>
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                        <a href="#"> Artikelen</a>
                    </li>
                    <li>
                        <a href="#"> Over ons</a>
                    </li>
                    <li>
                        <a href="#"> Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="hamburger"> ≡</button>
        </section>
    </header>
    <main>
        <!-- main header intro -->
        <section class="header_section">
            <div class="header_section__content">
                <h1>Wees slim met ons water, <span>be b-RAIN!</span></h1>
                <p>
                    Welkom bij b-RAIN, de toekomst van ons water.
                    Klimaatverandering zorgt voor meer droogte en wateroverlast door intense buien
                    Ons riool kan al dat water bij een bui vaak niet aan, en zorgt voor wateroverlast en vervuild rioolwater in ons toch al kwetsbare oppervlaktewater
                    Het is tijd om massaal ons regenwater vast te houden en her te gebruiken.
                    Nederland heeft ongeveer 15 miljoen regenpijpen.
                </p>
                <div>
                    <a class="default_button"href="#">Click</a>
                    <a class="secondary_button" href="#">Click</a>
                </div>
                
            </div>
            <div class="header_section__image">
                <img src="assets/pexels-johannes-plenio-1423600 (1).jpg">
            </div>
        </section>
        <!-- timeline -->
        <section class="wrapper">
            <section class="timeline">
                <section class="container left">
                    <section class="content">
                        <h2>Slimme Technologie</h2>
                        <p>b-RAIN is de manier om zo optimaal mogelijk om te gaan met de neerslag rondom je huis. Met slimme technologie, gebaseerd op weersvoorspellingen, regelt ons product automatisch de hoeveelheid water in de regenton, zodat je altijd het meeste uit je waterreservoir haalt zonder er tijd aan kwijt te zijn.</p>
                        <a class="secondary_button" href="#">Contact</a>
                    </section>
                </section>
                <section class="container right">
                    <section class="content">
                        <h2>Regenton</h2>
                        <p>Als de regenton vol zit en er is een hevige bui voorspeld, dan leegt de ton zich automatisch om de piekbui op te vangen.</p>
                        <a class="secondary_button" href="#">Contact</a>
                    </section>
                </section>
                <section class="container left">
                    <section class="content">
                        <h2>Droogte</h2>
                        <p>Als er droogte voorspeld is, houdt de regenton zoveel mogelijk water vast. Dit water kan je op een optimaal moment inzetten, zoals het beregenen van groen of het wassen van je auto.</p>
                        <a class="secondary_button" href="#">Contact</a>
                    </section>
                </section>
                <section class="container right">
                    <section class="content">
                        <h2>Besparing</h2>
                        <p>De b-RAIN app communiceert met onze slimme kraan en geeft je inzicht in hoeveel water er al bespaard is, wat de neerslagverwachting is en wanneer je je tuin het beste water kan geven.</p>
                        <a class="secondary_button" href="#">Contact</a>
                       
                    </section>
                </section>
            </section>
        </section>

    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>